
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "also can you do me a favor" <Date and Time> 10/29/2018, 2:13:57 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "can you not make the icon the same as the real one....im dumb and would get them confused" <Date and Time> 10/29/2018, 2:14:14 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "hahaha" <Date and Time> 10/29/2018, 2:14:18 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "Done the only other pic on my computer" <Date and Time> 10/29/2018, 2:14:55 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 2:15:04 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:15:15 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:19:05 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:20:05 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:20:20 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:21:33 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "!move <@203402349975175169>" <Date and Time> 10/29/2018, 2:22:46 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "alright now try" <Date and Time> 10/29/2018, 2:22:56 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "now that im in the channel you dont want me in" <Date and Time> 10/29/2018, 2:23:04 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help move" <Date and Time> 10/29/2018, 2:23:11 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 2:23:11 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:27:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:29:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:29:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KASE" <Date and Time> 10/29/2018, 5:30:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kftg" <Date and Time> 10/29/2018, 5:33:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "test" <Date and Time> 10/29/2018, 5:33:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:33:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar FTG" <Date and Time> 10/29/2018, 5:34:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:34:09 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:34:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:35:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:36:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KASE" <Date and Time> 10/29/2018, 5:37:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:37:03 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:38:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:38:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!info <@417549800477556736>" <Date and Time> 10/29/2018, 5:41:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:41:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:41:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:41:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:43:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:43:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:43:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:43:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:44:48 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:47:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:47:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:47:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:47:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:48:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:48:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:49:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:49:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:50:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:50:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kftg" <Date and Time> 10/29/2018, 5:56:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:56:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:56:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kftg" <Date and Time> 10/29/2018, 5:57:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:57:05 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:57:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:57:29 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 5:57:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:57:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDAL" <Date and Time> 10/29/2018, 5:57:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 5:57:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 5:58:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 6:00:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 6:00:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:00:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/29/2018, 6:01:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:01:19 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/29/2018, 6:04:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:04:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 6:05:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:05:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 6:05:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCOS" <Date and Time> 10/29/2018, 6:06:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 6:07:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:07:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCOS" <Date and Time> 10/29/2018, 6:07:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:07:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 6:07:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 10/29/2018, 6:07:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:07:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/29/2018, 6:07:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:07:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KLGA" <Date and Time> 10/29/2018, 6:07:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:07:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDFW" <Date and Time> 10/29/2018, 6:08:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:08:08 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDAL" <Date and Time> 10/29/2018, 6:08:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:08:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/29/2018, 6:11:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/29/2018, 6:11:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 6:11:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 6:11:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/29/2018, 6:12:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/29/2018, 6:12:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 10/29/2018, 6:12:12 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kftg" <Date and Time> 10/29/2018, 6:12:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/29/2018, 6:12:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/29/2018, 6:12:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:17:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:19:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:19:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:20:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:20:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/29/2018, 8:20:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 8:20:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/29/2018, 8:20:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!a" <Date and Time> 10/29/2018, 9:09:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!announce" <Date and Time> 10/29/2018, 9:09:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!announce" <Date and Time> 10/29/2018, 9:09:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:33:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:33:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:33:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:33:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:33:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:35:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:35:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:35:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:35:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:35:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/29/2018, 9:37:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:40:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:40:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:40:24 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:40:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:41:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/29/2018, 9:42:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/29/2018, 9:42:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/29/2018, 9:42:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:42:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:42:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/29/2018, 9:42:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/29/2018, 9:42:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 10/29/2018, 9:42:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:44:03 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 10/29/2018, 9:44:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "Ping?" <Date and Time> 10/29/2018, 9:44:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 10/29/2018, 9:44:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/29/2018, 9:44:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:53:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:53:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:53:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:55:58 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:55:59 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 10/30/2018, 1:56:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 10/30/2018, 1:59:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "Ping?" <Date and Time> 10/30/2018, 1:59:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/30/2018, 1:59:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 1:59:44 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 10/30/2018, 1:59:48 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar ping" <Date and Time> 10/30/2018, 2:00:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 10/30/2018, 2:00:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 2:00:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kftg" <Date and Time> 10/30/2018, 2:01:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 2:01:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/30/2018, 2:08:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/30/2018, 2:08:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100000" <Date and Time> 10/30/2018, 2:08:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Please supply a number less than 100.**" <Date and Time> 10/30/2018, 2:08:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:08:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `100/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 2:08:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:08:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `85/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 2:08:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506284936613986304>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:09:03 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "**Successfully deleted `27/100` messages in <#506284936613986304>**" <Date and Time> 10/30/2018, 2:09:03 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/30/2018, 2:10:24 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/30/2018, 2:10:24 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:10:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `3/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 2:10:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCAR" <Date and Time> 10/30/2018, 2:10:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 2:10:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 10/30/2018, 2:10:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 2:10:51 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:11:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `5/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 2:11:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 10/30/2018, 2:11:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "Ping?" <Date and Time> 10/30/2018, 2:11:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 2:11:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `3/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 2:11:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 10/30/2018, 2:33:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 10/30/2018, 2:33:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 10/30/2018, 2:33:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 3:45:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `3/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 3:45:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help metar" <Date and Time> 10/30/2018, 3:46:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 3:46:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help purge" <Date and Time> 10/30/2018, 3:46:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 3:46:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 10/30/2018, 3:46:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 3:46:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge" <Date and Time> 10/30/2018, 4:11:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Please provide a valid amount of messages to purge.**" <Date and Time> 10/30/2018, 4:11:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 10/30/2018, 4:11:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `9/100` messages in <#506272162735456258>**" <Date and Time> 10/30/2018, 4:11:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar keen" <Date and Time> 10/30/2018, 7:00:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 7:00:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 10/30/2018, 7:00:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 10/30/2018, 7:00:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KFTG" <Date and Time> 11/4/2018, 1:22:49 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 1:22:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KASE" <Date and Time> 11/4/2018, 1:23:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KASE" <Date and Time> 11/4/2018, 1:23:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 1:23:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!METAR kege" <Date and Time> 11/4/2018, 1:59:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 1:59:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept Wyatt Whorton S1" <Date and Time> 11/4/2018, 4:29:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept Wyatt Whorton S1" <Date and Time> 11/4/2018, 4:30:31 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept Wyatt Whorton S1" <Date and Time> 11/4/2018, 4:33:05 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept Wyatt Whorton S1" <Date and Time> 11/4/2018, 4:41:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept Wyatt Whorton S1" <Date and Time> 11/4/2018, 4:42:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar EBAM" <Date and Time> 11/4/2018, 4:56:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar EBAM" <Date and Time> 11/4/2018, 4:56:24 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar ebar" <Date and Time> 11/4/2018, 4:56:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar ebar" <Date and Time> 11/4/2018, 4:56:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar ebam" <Date and Time> 11/4/2018, 4:57:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar ebam" <Date and Time> 11/4/2018, 4:57:48 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 11/4/2018, 4:58:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:06:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!metar kden" <Date and Time> 11/4/2018, 5:06:59 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!metar kden" <Date and Time> 11/4/2018, 5:07:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!metar kden" <Date and Time> 11/4/2018, 5:07:51 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!metar KFTG" <Date and Time> 11/4/2018, 5:07:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!metar KDEN" <Date and Time> 11/4/2018, 5:08:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "" <Date and Time> 11/4/2018, 5:08:04 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "" <Date and Time> 11/4/2018, 5:08:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "" <Date and Time> 11/4/2018, 5:08:11 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!ping" <Date and Time> 11/4/2018, 5:08:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "Ping?" <Date and Time> 11/4/2018, 5:08:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:08:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:09:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:11:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:12:11 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:12:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:14:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:19:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:19:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:20:11 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:20:59 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:22:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:22:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:24:15 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:24:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 5:29:05 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:05:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:38:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:40:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:41:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:42:15 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:44:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:45:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:46:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!purge 100" <Date and Time> 11/4/2018, 6:47:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "**Successfully deleted `47/100` messages in <#506300450392375296>**" <Date and Time> 11/4/2018, 6:47:08 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 6:57:15 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 6:58:31 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "!metar kden" <Date and Time> 11/4/2018, 7:03:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:03:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "lmao it takes some time for new metars but the caching helps with that! the api isnt the fastest" <Date and Time> 11/4/2018, 7:03:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KLGA" <Date and Time> 11/4/2018, 7:03:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:03:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "!metar KEVV" <Date and Time> 11/4/2018, 7:03:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:03:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "Also The color changes !!!!" <Date and Time> 11/4/2018, 7:04:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KASE" <Date and Time> 11/4/2018, 7:04:15 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:04:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "what else can this do!" <Date and Time> 11/4/2018, 7:04:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 11/4/2018, 7:04:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:04:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help ping" <Date and Time> 11/4/2018, 7:04:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:04:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "Thats the basic help structure" <Date and Time> 11/4/2018, 7:04:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "band" <Date and Time> 11/4/2018, 7:04:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "!ban" <Date and Time> 11/4/2018, 7:04:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":negative_squared_cross_mark: You do not have permission. You need `BAN_MEMBERS`" <Date and Time> 11/4/2018, 7:04:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!info <@203402349975175169>" <Date and Time> 11/4/2018, 7:04:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/4/2018, 7:04:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reload" <Date and Time> 11/4/2018, 7:05:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/4/2018, 7:05:44 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/4/2018, 7:05:44 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 7:05:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/4/2018, 7:27:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/4/2018, 7:27:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 7:27:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!accept" <Date and Time> 11/4/2018, 7:27:44 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:27:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:29:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:31:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:33:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:34:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:37:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:40:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:43:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:44:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:44:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:49:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:58:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 7:59:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:00:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:01:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:01:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:02:49 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:03:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:03:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:03:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:04:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:05:03 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:05:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:05:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:08:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:08:30 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:08:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:08:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:08:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:09:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/4/2018, 8:09:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/4/2018, 8:09:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:09:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:10:09 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:11:04 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:11:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:12:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:12:29 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!help" <Date and Time> 11/4/2018, 8:12:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:12:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/4/2018, 8:12:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:12:51 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:14:01 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:14:12 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:15:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:15:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "dsaffdsafdas" <Date and Time> 11/4/2018, 8:15:49 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:15:51 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:15:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:15:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:16:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:17:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:20:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:21:10 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:21:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:21:52 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:22:31 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:36:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:36:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 8:36:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:37:14 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:37:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:39:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:40:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:41:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:41:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:56:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:57:10 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:57:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 8:57:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:19:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:21:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:22:19 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:22:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 9:22:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:24:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 9:24:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:25:38 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:26:12 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:26:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:27:21 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:27:45 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:30:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:31:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:33:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/4/2018, 9:33:58 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:34:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 9:37:00 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/4/2018, 10:00:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:02:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:02:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:06:49 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:09:40 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:11:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/5/2018, 8:14:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "Welcome <@458471372344000512> to the ZDV ARTCC" <Date and Time> 11/5/2018, 8:14:58 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:15:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:21:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:21:56 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:23:16 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:23:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:26:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:27:09 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:27:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:28:18 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:28:27 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!ping" <Date and Time> 11/5/2018, 8:29:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "Ping?" <Date and Time> 11/5/2018, 8:29:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:35:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:35:31 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/5/2018, 8:36:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/5/2018, 8:36:33 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:36:41 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:37:06 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/5/2018, 8:37:35 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:37:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:37:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/5/2018, 8:39:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/5/2018, 8:39:25 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:39:30 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/5/2018, 8:39:50 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@458471372344000512>#The Backdoor's Open#8373  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:39:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "alright here we go" <Date and Time> 11/5/2018, 8:40:05 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "wait one sec" <Date and Time> 11/5/2018, 8:40:29 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 8:40:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "ill be back in 5 for you to give me the grand tour of the bot" <Date and Time> 11/5/2018, 8:40:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 8:40:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!reboot" <Date and Time> 11/5/2018, 8:41:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/5/2018, 8:41:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!purge 100" <Date and Time> 11/5/2018, 8:41:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "**Successfully deleted `100/100` messages in <#506300450392375296>**" <Date and Time> 11/5/2018, 8:41:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!purge 100" <Date and Time> 11/5/2018, 8:41:22 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "**Successfully deleted `21/100` messages in <#506300450392375296>**" <Date and Time> 11/5/2018, 8:41:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506272162735456258>  Message: "alright dazzle me lol" <Date and Time> 11/5/2018, 8:48:42 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506284972382879754>  Message: "!purge 100" <Date and Time> 11/5/2018, 8:53:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "**Successfully deleted `21/100` messages in <#506284972382879754>**" <Date and Time> 11/5/2018, 8:53:39 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 11/5/2018, 8:54:57 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `51/100` messages in <#506272162735456258>**" <Date and Time> 11/5/2018, 8:54:58 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!ping" <Date and Time> 11/5/2018, 9:57:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "Ping?" <Date and Time> 11/5/2018, 9:57:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 9:58:24 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/5/2018, 10:00:19 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/5/2018, 10:00:36 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/6/2018, 10:15:38 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/6/2018, 10:15:52 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/6/2018, 8:18:37 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/6/2018, 8:18:47 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/6/2018, 8:41:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/6/2018, 8:42:02 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "Yup still no rename" <Date and Time> 11/6/2018, 8:42:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "try now" <Date and Time> 11/6/2018, 8:43:32 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/6/2018, 8:47:48 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "Weird it works on my other account" <Date and Time> 11/6/2018, 8:48:23 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 11/10/2018, 10:40:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/10/2018, 10:40:53 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KCYS" <Date and Time> 11/10/2018, 10:41:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/10/2018, 10:41:08 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/10/2018, 10:41:17 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/10/2018, 10:41:28 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:37 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:40 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:43 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:46 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:50 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:52 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:55 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284936613986304>  Message: "" <Date and Time> 11/11/2018, 1:41:58 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/11/2018, 2:47:16 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/11/2018, 2:47:16 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/11/2018, 2:48:16 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/11/2018, 2:48:16 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!reboot" <Date and Time> 11/11/2018, 2:58:09 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: ":white_check_mark: Bot is restarting." <Date and Time> 11/11/2018, 2:58:10 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/12/2018, 8:03:31 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/15/2018, 8:30:20 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/15/2018, 8:30:34 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!" <Date and Time> 11/15/2018, 3:29:44 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@417549800477556736>#BMWENING#4413  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/15/2018, 3:29:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/15/2018, 3:30:05 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!purge 100" <Date and Time> 11/22/2018, 12:51:12 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "**Successfully deleted `13/100` messages in <#506272162735456258>**" <Date and Time> 11/22/2018, 12:51:12 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 11/22/2018, 12:51:16 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/22/2018, 12:51:17 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KHRL" <Date and Time> 11/22/2018, 12:51:27 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/22/2018, 12:51:27 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/22/2018, 12:51:39 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/22/2018, 12:51:49 AM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!ping" <Date and Time> 11/27/2018, 1:36:04 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506300450392375296>  Message: "Ping?" <Date and Time> 11/27/2018, 1:36:04 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506300450392375296>  Message: "!a" <Date and Time> 11/27/2018, 1:36:26 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506284972382879754>  Message: "" <Date and Time> 11/27/2018, 1:36:43 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help" <Date and Time> 11/27/2018, 1:37:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/27/2018, 1:37:13 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!help metar" <Date and Time> 11/27/2018, 1:37:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/27/2018, 1:37:46 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!metar KDEN" <Date and Time> 11/27/2018, 1:37:54 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/27/2018, 1:37:55 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@203402349975175169>#Blue#9148  Channel ID: <#506272162735456258>  Message: "!info <@203402349975175169>" <Date and Time> 11/27/2018, 1:38:07 PM MST
Server: <506272162735456256>  User ID & Name & Tag: <@506282037402140683>#ZDV Bot#3641  Channel ID: <#506272162735456258>  Message: "" <Date and Time> 11/27/2018, 1:38:08 PM MST